* [33mcommit 53e35e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: FeleksWebs <kamil.raduszewski@yahoo.co.uk>
[31m|[m Date:   27 seconds ago
[31m|[m 
[31m|[m     Adding connection between sockets
[31m|[m 
* [33mcommit 6ff5981[m
[31m|[m Author: FeleksWebs <kamil.raduszewski@yahoo.co.uk>
[31m|[m Date:   11 days ago
[31m|[m 
[31m|[m     Adding more visual looks
[31m|[m   
*   [33mcommit 82b38c2[m
[32m|[m[33m\[m  Merge: 0e734c0 5d96324
[32m|[m [33m|[m Author: FeleksWebs <kamil.raduszewski@yahoo.co.uk>
[32m|[m [33m|[m Date:   2 weeks ago
[32m|[m [33m|[m 
[32m|[m [33m|[m     Updaing readme
[32m|[m [33m|[m 
[32m|[m * [33mcommit 5d96324[m
[32m|[m [33m|[m Author: Feleks_Webs <49903400+FeleksWebs@users.noreply.github.com>
[32m|[m [33m|[m Date:   2 weeks ago
[32m|[m [33m|[m 
[32m|[m [33m|[m     readme
[32m|[m [33m|[m 
* [33m|[m [33mcommit 0e734c0[m
[33m|[m[33m/[m  Author: FeleksWebs <kamil.raduszewski@yahoo.co.uk>
[33m|[m   Date:   2 weeks ago
[33m|[m   
[33m|[m       Adding ReadMe
[33m|[m 
* [33mcommit 3d3e94d[m
[33m|[m Author: FeleksWebs <kamil.raduszewski@yahoo.co.uk>
[33m|[m Date:   2 weeks ago
[33m|[m 
[33m|[m     Fixing files & yarn
[33m|[m 
* [33mcommit 9bcf5c9[m
[33m|[m Author: FeleksWebs <kamil.raduszewski@yahoo.co.uk>
[33m|[m Date:   2 weeks ago
[33m|[m 
[33m|[m     Fixing git folder
[33m|[m 
* [33mcommit 8e3ba67[m
  Author: FeleksWebs <kamil.raduszewski@yahoo.co.uk>
  Date:   2 weeks ago
  
      first commit
